# Entorno
NODE_ENV=development
PORT=3000

# DB 
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=dashboard_chatbot
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_SCHEMA=juanfran_asencio

# Login
ADMIN_USER=admin
ADMIN_PASSWORD=admin_password_here
